[gd_scene load_steps=6 format=3 uid="uid://dc0s67onynbil"]

[ext_resource type="Script" path="res://props/button/button.gd" id="1_0kjc0"]
[ext_resource type="Texture2D" uid="uid://tt8c3ulkaa5" path="res://props/button/button.png" id="1_4qipw"]
[ext_resource type="AudioStream" uid="uid://brbimmcrimd5q" path="res://ui/win.wav" id="3_vm6ob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y1e5"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5htft"]
size = Vector2(10, 12)

[node name="Button" type="StaticBody2D"]
script = ExtResource("1_0kjc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4qipw")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_1y1e5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_5htft")

[node name="AudioWin" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_vm6ob")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
