[gd_scene load_steps=5 format=3 uid="uid://dbjn4ib0xi8xh"]

[ext_resource type="Script" path="res://ui/music_toggle.gd" id="1_wp5ev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_saces"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.568627, 0.780392, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.31, 0.318, 0.502, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inx8t"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.435, 0.588, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.31, 0.318, 0.502, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcqlw"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.447, 0.427, 0.639, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.31, 0.318, 0.502, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MusicToggle" type="Button"]
custom_minimum_size = Vector2(80, 0)
size_flags_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 0.4)
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_saces")
theme_override_styles/hover = SubResource("StyleBoxFlat_saces")
theme_override_styles/pressed = SubResource("StyleBoxFlat_inx8t")
theme_override_styles/normal = SubResource("StyleBoxFlat_fcqlw")
toggle_mode = true
button_pressed = true
text = "Music"
script = ExtResource("1_wp5ev")

[connection signal="toggled" from="." to="." method="_on_toggled"]
